
# PostgreSQL
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db_name
DB_URL=postgres://your_postgres_user:your_postgres_password@postgres:5432/db_name

# Node / Backend
PORT=3000
RD_URL=redis://redis:6379
MONGO_URL=mongodb://mongodb:27017/AGRIMON

# JWT / Authentication
JWT_TOKEN_SECRET=your_jwt_secret
TOKEN_EXPIRES_IN=5d

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password

# Frontend / Vite
VITE_BASE_URL=http://localhost:3000/api
VITE_OTHER_FLAG=true
