# NODE_ENV=production

# # Backend
# PORT=3000
# DB_URL=postgres://postgres:<your_password>@postgres:5432/agrimon
# MONGO_URL=mongodb://mongo:27017/AGRIMON
# REDIS_URL=redis://redis:6379

# # JWT & Auth
# JWT_TOKEN_SECRET=your_jwt_secret
# TOKEN_EXPIRES_IN=5d

# EMAIL_HOST="smtp.gmail.com",,
# EMAIL_PORT=587,

# # Email
# EMAIL_USER=your_email@gmail.com
# EMAIL_PASS=your_app_password
